spring.datasource.url=jdbc:mysql://localhost:3306/shoes-store?createDatabaseIfNotExist=true
server.servlet.context-path=/shoes-store
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=123456